# CleanArchitecture.RentACar

./: README.md
CleanArchitecture.RentACar/: CleanArchitecture.RentACar.sln
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.RentACar.Application.csproj
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Auth/Constants/: AuthMessages.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Brands/Commands/Create/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs  CreateBrandCommandValidator.cs  CreatedBrandCommandResponse.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Brands/Commands/Delete/: DeleteBrandCommandHandler.cs  DeleteBrandCommandRequest.cs  DeletedBrandCommandResponse.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Brands/Commands/Update/: UpdateBrandCommandHandler.cs  UpdateBrandCommandRequest.cs  UpdatedBrandCommandResponse.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Brands/Constants/: BrandsMessages.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Brands/Profiles/: MappingProfiles.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Brands/Queries/GetById/: GetByIdBrandQueryHandler.cs  GetByIdBrandQueryRequest.cs  GetByIdBrandQueryResponse.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQueryHandler.cs  GetListBrandQueryRequest.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Brands/Rules/: BrandBusinessRules.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Models/Profiles/: MappingProfiles.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQueryHandler.cs  GetListModelQueryRequest.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDto.cs  GetListByDynamicModelQueryHandler.cs  GetListByDynamicModelQueryRequest.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Users/Commands/Create/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Users/Constants/: UsersOperationClaims.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Users/Profiles/: MappingProfiles.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Features/Users/Rules/: UserBusinessRules.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IEmailAuthenticatorRepository.cs  IFuelRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  ITransmissionRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Domain/: CleanArchitecture.RentACar.Domain.csproj
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Domain/Enums/: CarState.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Persistance/: CleanArchitecture.RentACar.Persistance.csproj  PersistanceServiceRegistration.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Persistance/Contexts/: BaseDbContext.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Persistance/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  EmailAuthenticatorConfiguration.cs  FuelConfiguration.cs  ModelConfigurtion.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  TransmissionConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Persistance/Migrations/: 20240103121015_init.Designer.cs  20240103121015_init.cs  20240104092232_ModelListItemDtoFix.Designer.cs  20240104092232_ModelListItemDtoFix.cs  20240105080147_ModelFix.Designer.cs  20240105080147_ModelFix.cs  BaseDbContextModelSnapshot.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.Persistance/Repositories/: BrandRepository.cs  CarRepository.cs  EmailAuthenticatorRepository.cs  FuelRepository.cs  ModelRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  TransmissionRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.WebApi/: CleanArchitecture.RentACar.WebApi.csproj  Program.cs  appsettings.json
CleanArchitecture.RentACar/CleanArchitecture.RentACar.WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
CleanArchitecture.RentACar/CleanArchitecture.RentACar.WebApi/Properties/: launchSettings.json
