<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.RentACar.Domain\CleanArchitecture.RentACar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CleanArchitecture.CorePackages.Application">
      <HintPath>..\..\..\CleanArchitecture.CorePackages\CleanArchitecture.CorePackages\CleanArchitecture.CorePackages.Application\bin\Debug\net7.0\CleanArchitecture.CorePackages.Application.dll</HintPath>
    </Reference>
    <Reference Include="CleanArchitecture.CorePackages.CrossCuttingConcerns">
      <HintPath>..\..\..\CleanArchitecture.CorePackages\CleanArchitecture.CorePackages\CleanArchitecture.CorePackages.CrossCuttingConcerns\bin\Debug\net7.0\CleanArchitecture.CorePackages.CrossCuttingConcerns.dll</HintPath>
    </Reference>
    <Reference Include="CleanArchitecture.CorePackages.Persistance">
      <HintPath>..\..\..\CleanArchitecture.CorePackages\CleanArchitecture.CorePackages\CleanArchitecture.CorePackages.Persistance\bin\Debug\net7.0\CleanArchitecture.CorePackages.Persistance.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
