<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.RentACar.Domain\CleanArchitecture.RentACar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CleanArchitecture.CorePackages.Persistance">
      <HintPath>..\..\..\CleanArchitecture.CorePackages\CleanArchitecture.CorePackages\CleanArchitecture.CorePackages.Persistance\bin\Debug\net7.0\CleanArchitecture.CorePackages.Persistance.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
