<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.15" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.RentACar.Application\CleanArchitecture.RentACar.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecture.RentACar.Persistance\CleanArchitecture.RentACar.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CleanArchitecture.CorePackages.Application">
      <HintPath>..\..\..\CleanArchitecture.CorePackages\CleanArchitecture.CorePackages\CleanArchitecture.CorePackages.Application\bin\Debug\net7.0\CleanArchitecture.CorePackages.Application.dll</HintPath>
    </Reference>
    <Reference Include="CleanArchitecture.CorePackages.CrossCuttingConcerns">
      <HintPath>..\..\..\CleanArchitecture.CorePackages\CleanArchitecture.CorePackages\CleanArchitecture.CorePackages.CrossCuttingConcerns\bin\Debug\net7.0\CleanArchitecture.CorePackages.CrossCuttingConcerns.dll</HintPath>
    </Reference>
    <Reference Include="CleanArchitecture.CorePackages.Persistance">
      <HintPath>..\..\..\CleanArchitecture.CorePackages\CleanArchitecture.CorePackages\CleanArchitecture.CorePackages.Application\bin\Debug\net7.0\CleanArchitecture.CorePackages.Persistance.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
